{
  "slots": [
    {
      "name": "category",
      "label": "X coordinate",
      "type": "numeric",
      "order": 1,
      "rotate": false,
      "isRequired": true,
      "options": {
        "isBinningDisabled": true,
        "isAggregationDisabled": true,
        "areDatetimeOptionsEnabled": true
      }
    },
    {
      "name": "measure",
      "label": "Y coordinate",
      "type": "numeric",
      "order": 2,
      "rotate": true,
      "isRequired": true,
      "options": {
        "isBinningDisabled": true,
        "isAggregationDisabled": true,
        "areDatetimeOptionsEnabled": true
      }
    }
  ]
}
